{
  "name": "seedworld-monorepo",
  "private": true,
  "version": "0.2.1-alpha.1",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev:desktop": "npm run start --workspace @seedworld/desktop",
    "dev:web": "npm run dev --workspace @seedworld/web",
    "dev:mobile": "npm run dev --workspace @seedworld/mobile",
    "dev:server": "npm run dev --workspace @seedworld/sync-server",
    "start": "npm run start --workspace @seedworld/desktop",
    "make": "npm run make --workspace @seedworld/desktop",
    "package": "npm run package --workspace @seedworld/desktop",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
